<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #F5F6EB;
  padding: 20px 20px 20px 200px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>block</h1>
<h2>Download</h2>
<p><a href="http://daringfireball.net/projects/downloads/Markdown_1.0.1.zip">Markdown 1.0.1</a> (18 KB) -- 17 Dec 2004</p>
<h2>Introduction</h2>
<p>Markdown is a text-to-HTML conversion tool for web writers. Markdown
allows you to write using an easy-to-read, easy-to-write plain text
format, then convert it to structurally valid XHTML (or HTML).</p>
<p>Thus, &quot;Markdown&quot; is two things: (1) a plain text formatting syntax;
and (2) a software tool, written in Perl, that converts the plain text
formatting to HTML. See the <a href="/projects/markdown/syntax">Syntax</a> page for details pertaining to
Markdown's formatting syntax. You can try it out, right now, using the
online <a href="/projects/markdown/dingus">Dingus</a>.</p>
<p>The overriding design goal for Markdown's formatting syntax is to make
it as readable as possible. The idea is that a Markdown-formatted
document should be publishable as-is, as plain text, without looking
like it's been marked up with tags or formatting instructions. While
Markdown's syntax has been influenced by several existing text-to-HTML
filters, the single biggest source of inspiration for Markdown's
syntax is the format of plain text email.</p>
<p>The best way to get a feel for Markdown's formatting syntax is simply
to look at a Markdown-formatted document. For example, you can view
the Markdown source for the article text on this page here:
<a href="http://daringfireball.net/projects/markdown/index.text">http://daringfireball.net/projects/markdown/index.text</a></p>
<p>(You can use this '.text' suffix trick to view the Markdown source for
the content of each of the pages in this section, e.g. the
<a href="/projects/markdown/syntax.text">Syntax</a> and <a href="/projects/markdown/license.text">License</a> pages.)</p>
<p>Markdown is free software, available under a BSD-style open source
license. See the <a href="/projects/markdown/license">License</a> page for more information.</p>
<h2>Discussion List <a id="discussion-list" /></h2>
<p>I've set up a public <a href="http://six.pairlist.net/mailman/listinfo/markdown-discuss">mailing list for discussion about Markdown</a>.
Any topic related to Markdown -- both its formatting syntax and
its software -- is fair game for discussion. Anyone who is interested
is welcome to join.</p>
<p>It's my hope that the mailing list will lead to good ideas for future
improvements to Markdown.</p>
<h2>Installation and Requirements <a id="install" /></h2>
<p>Markdown requires Perl 5.6.0 or later. Welcome to the 21st Century.
Markdown also requires the standard Perl library module <a href="http://search.cpan.org/dist/Digest-MD5/MD5.pm">Digest::MD5</a>, which is probably already installed on your server.</p>
<h3>Movable Type</h3>
<p>Markdown works with Movable Type version 2.6 or later (including
Movable Type 3.0).</p>
<ol>
<li>
<p>Copy the &quot;Markdown.pl&quot; file into your Movable Type &quot;plugins&quot;
directory. The &quot;plugins&quot; directory should be in the same directory
as &quot;mt.cgi&quot;; if the &quot;plugins&quot; directory doesn't already exist, use
your FTP program to create it. Your installation should look like
this:</p>
<pre><code>(mt home)/plugins/Markdown.pl
</code></pre>

</li>
<li>
<p>Once installed, Markdown will appear as an option in Movable Type's
Text Formatting pop-up menu. This is selectable on a per-post basis:</p>
<p><img src="/graphics/markdown/mt_textformat_menu.png" alt="Screenshot of Movable Type 'Text Formatting' Menu" /></p>
<p>Markdown translates your posts to HTML when you publish; the posts
themselves are stored in your MT database in Markdown format.</p>
</li>
<li>
<p>If you also install SmartyPants 1.5 (or later), Markdown will
offer a second text formatting option: &quot;Markdown With
SmartyPants&quot;. This option is the same as the regular &quot;Markdown&quot;
formatter, except that it automatically uses SmartyPants to create
typographically correct curly quotes, em-dashes, and ellipses. See
the <a href="http://daringfireball.net/projects/smartypants/">SmartyPants web page</a> for more information.</p>
</li>
<li>
<p>To make Markdown (or &quot;Markdown With SmartyPants&quot;) your default
text formatting option for new posts, go to Weblog Config:
Preferences.</p>
</li>
</ol>
<p>Note that by default, Markdown produces XHTML output. To configure
Markdown to produce HTML 4 output, see &quot;Configuration&quot;, below.</p>
<h3>Blosxom</h3>
<p>Markdown works with Blosxom version 2.0 or later.</p>
<ol>
<li>
<p>Rename the &quot;Markdown.pl&quot; plug-in to &quot;Markdown&quot; (case is
important). Movable Type requires plug-ins to have a &quot;.pl&quot;
extension; Blosxom forbids it.</p>
</li>
<li>
<p>Copy the &quot;Markdown&quot; plug-in file to your Blosxom plug-ins folder.
If you're not sure where your Blosxom plug-ins folder is, see the
Blosxom documentation for information.</p>
</li>
<li>
<p>That's it. The entries in your weblog will now automatically be
processed by Markdown.</p>
</li>
<li>
<p>If you'd like to apply Markdown formatting only to certain
posts, rather than all of them, Markdown can optionally be used in
conjunction with Blosxom's <a href="http://www.blosxom.com/plugins/meta/meta.htm">Meta</a> plug-in. First, install the
Meta plug-in. Next, open the Markdown plug-in file in a text
editor, and set the configuration variable <code>$g_blosxom_use_meta</code>
to 1. Then, simply include a &quot;<code>meta-markup: Markdown</code>&quot; header line
at the top of each post you compose using Markdown.</p>
</li>
</ol>
<h3>BBEdit</h3>
<p>Markdown works with BBEdit 6.1 or later on Mac OS X. It also works
with BBEdit 5.1 or later and MacPerl 5.6.1 on Mac OS 8.6 or later. If
you're running Mac OS X 10.2 (Jaguar), you may need to install the
Perl module <a href="http://search.cpan.org/dist/Digest-MD5/MD5.pm">Digest::MD5</a> from CPAN; Digest::MD5 comes
pre-installed on Mac OS X 10.3 (Panther).</p>
<ol>
<li>
<p>Copy the &quot;Markdown.pl&quot; file to appropriate filters folder in your
&quot;BBEdit Support&quot; folder. On Mac OS X, this should be:</p>
<pre><code>BBEdit Support/Unix Support/Unix Filters/
</code></pre>

<p>See the BBEdit documentation for more details on the location of
these folders.</p>
<p>You can rename &quot;Markdown.pl&quot; to whatever you wish.</p>
</li>
<li>
<p>That's it. To use Markdown, select some text in a BBEdit document,
then choose Markdown from the Filters sub-menu in the &quot;#!&quot; menu, or
the Filters floating palette</p>
</li>
</ol>
<h2>Configuration  <a id="configuration"></a></h2>
<p>By default, Markdown produces XHTML output for tags with empty elements.
E.g.:</p>
<pre><code>&lt;br /&gt;
</code></pre>

<p>Markdown can be configured to produce HTML-style tags; e.g.:</p>
<pre><code>&lt;br&gt;
</code></pre>

<h3>Movable Type</h3>
<p>You need to use a special <code>MTMarkdownOptions</code> container tag in each
Movable Type template where you want HTML 4-style output:</p>
<pre><code>&lt;MTMarkdownOptions output='html4'&gt;
    ... put your entry content here ...
&lt;/MTMarkdownOptions&gt;
</code></pre>

<p>The easiest way to use MTMarkdownOptions is probably to put the
opening tag right after your <code>&lt;body&gt;</code> tag, and the closing tag right
before <code>&lt;/body&gt;</code>.</p>
<p>To suppress Markdown processing in a particular template, i.e. to
publish the raw Markdown-formatted text without translation into
(X)HTML, set the <code>output</code> attribute to 'raw':</p>
<pre><code>&lt;MTMarkdownOptions output='raw'&gt;
    ... put your entry content here ...
&lt;/MTMarkdownOptions&gt;
</code></pre>

<h3>Command-Line</h3>
<p>Use the <code>--html4tags</code> command-line switch to produce HTML output from a
Unix-style command line. E.g.:</p>
<pre><code>% perl Markdown.pl --html4tags foo.text
</code></pre>

<p>Type <code>perldoc Markdown.pl</code>, or read the POD documentation within the
Markdown.pl source code for more information.</p>
<h2>Acknowledgements <a id="acknowledgements" /></h2>
<p><a href="http://www.aaronsw.com/">Aaron Swartz</a> deserves a tremendous amount of credit for his feedback on the
design of Markdown's formatting syntax. Markdown is <em>much</em> better thanks
to Aaron's ideas, feedback, and testing. Also, Aaron's <a href="http://www.aaronsw.com/2002/html2text/">html2text</a>
is a very handy (and free) utility for turning HTML into
Markdown-formatted plain text.</p>
<p><a href="http://bumppo.net/">Nathaniel Irons</a>, <a href="http://hivelogic.com/">Dan Benjamin</a>, <a href="http://waferbaby.com/">Daniel Bogan</a>, and <a href="http://pressedpants.com/">Jason Perkins</a>
also deserve thanks for their feedback.</p>
<p><a href="http://www.michelf.com/projects/php-markdown/">Michel Fortin</a> has ported Markdown to PHP; it's a splendid port, and highly recommended for anyone looking for a PHP implementation of Markdown.</p>
<p>skdfhksjahfjkshgdj<br />
  大进口国和的飞机上课更何况是大法官</p>
<p>是的购房帝国时代  发郭德纲dfgdfsg</p>
<h1>This is an H1  
</h1>
<h2>This is an H2  
</h2>
<h1>yang</h1>
<blockquote>
<p>yaosdjkfjsdkfjskdf<br />
sjdfjksdhgfdhjgkhdsfg<br />
lkdsjgkldfg</p>
</blockquote>
<ul>
<li>fghfghfh</li>
<li>dfgdfgdfg</li>
<li>jkdhgjkdfhgkj</li>
<li>sjkdghjkdfhgjkdf</li>
<li>kdjsghkdjfhg</li>
<li>sdjkgfjdfgh</li>
<li>sdjkgfjdfgh</li>
<li>sdjkgfjdfgh</li>
</ul>
<p>yang:</p>
<pre><code>var ChangeNav = React.createClass({
    render:function(){
        return (
            &lt;div&gt;
                &lt;form action=&quot;/api/postNav&quot; method=&quot;post&quot; encType=&quot;multipart/form-data&quot; target=&quot;_blank&quot;&gt;
                    &lt;DropInput label=&quot;添加导航标题&quot; type=&quot;text&quot; placeTxt=&quot;add nav&quot; name=&quot;newNav&quot;/&gt;
                    &lt;DropInput label=&quot;删除导航标题&quot; type=&quot;text&quot; placeTxt=&quot;delete nav&quot; name=&quot;deleteNav&quot; /&gt;
                    &lt;DropInput label=&quot;首页头部名称&quot; type=&quot;text&quot; placeTxt=&quot;input title&quot; name=&quot;title&quot; /&gt;
                    &lt;DropInput label=&quot;上传头像图片&quot; type=&quot;file&quot; placeTxt=&quot;&quot; name=&quot;image&quot; size=&quot;50&quot; inputVal=''/&gt;
                    &lt;input type=&quot;submit&quot; value='提交' /&gt;
                &lt;/form&gt;
                &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;
                &lt;form action=&quot;/api/postNewBlog&quot; method=&quot;post&quot; encType=&quot;multipart/form-data&quot; className=&quot;addBlog&quot;&gt;
                    &lt;DropInput label=&quot;标题&quot; type=&quot;text&quot; placeTxt=&quot;input blog doc title&quot; name=&quot;b_title&quot; isRequired=&quot;required&quot; /&gt;
                    &lt;DropInput label=&quot;副标题&quot; type=&quot;text&quot; placeTxt=&quot;input blog doc subtitle&quot; name=&quot;b_subtitle&quot; isRequired=&quot;required&quot; /&gt;
                    &lt;DropInput label=&quot;简介&quot; type=&quot;text&quot; placeTxt=&quot;input blog doc introduce&quot; name=&quot;b_introduce&quot; isRequired=&quot;required&quot; /&gt;
                    &lt;DropInput label=&quot;作者&quot; type=&quot;text&quot; placeTxt=&quot;input blog doc author&quot; name=&quot;b_author&quot; isRequired=&quot;required&quot; /&gt;
                    &lt;label&gt;正文部分:&lt;/label&gt;&lt;br/&gt;
                    &lt;textarea placeholder=&quot;input blog doc author&quot; name=&quot;b_content&quot; className=&quot;b_content&quot; required=&quot;required&quot; cols=&quot;50&quot; rows=&quot;15&quot; /&gt;&lt;br /&gt;
                    &lt;input type=&quot;submit&quot; value='提交'/&gt;
                &lt;/form&gt;
            &lt;/div&gt;
        )
    }
});
</code></pre>

<p>sdfsdfsdfsdfsd</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
